<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D2D2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/model"
        android:layout_width="380dp"
        android:layout_height="418dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="102dp"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TableLayout
            android:id="@+id/options_layout"
            android:layout_width="410dp"
            android:layout_height="61dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_view" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cleanDraw"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_save" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/pixels_layout"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="83dp">

            <TableRow
                android:id="@+id/row_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_0_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_7"
                    android:layout_width="43dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_8"
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_0_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

            </TableRow>

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_1_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_1_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_2_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_2_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_3_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_3_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_4_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_4_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_5_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_5_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_6_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_6_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_7_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_7_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_8_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_8_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_9_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_9_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

            <TableRow
                android:id="@+id/row_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/pixel_10_0"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_8"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />

                <Button
                    android:id="@+id/pixel_10_9"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/button_border"
                    android:onClick="colorCell" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/selColor_btn"
                    android:layout_width="200dp"
                    android:layout_height="30dp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/colors_layout"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="654dp">

        </TableLayout>

        <TableRow
            android:id="@+id/colors_table"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/red_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FB0606"
                android:gravity="center"
                android:onClick="updateSelColor"
                android:shadowColor="#E11313"
                android:textColor="#EA1010" />

            <Button
                android:id="@+id/fucsia_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FD00D3"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/blue_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#0439DA"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/cyan_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#04FBFB"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/green_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#25FF00"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/yellow_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FFF600"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/orange_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FF8400"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/purple_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#673AB7"
                android:gravity="center"
                android:onClick="updateSelColor" />

            <Button
                android:id="@+id/white_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center"
                android:onClick="updateSelColor" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>